[tox]
envlist=py35,lint,typing

[testenv]
deps=
    -rrequirements.txt
    -rrequirements_test.txt

[testenv:py35]
basepython=python3.5
commands=python setup.py test

[testenv:lint]
basepython=python3
commands=
    flake8
    pylint pylutron_qse
    pydocstyle pylutron_qse

[testenv:typing]
basepython=python3
commands=mypy --silent-imports pylutron_qse